* {
  padding: 0;
  margin: 0;
}

ul {
  border-style: none;

}

a {
  text-decoration: none;
  color: white;
  padding: 8px;


}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  height: 100%;
  margin: 0;

}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;

}

.header {
  display: flex;
  align-items: center;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 26px;
  padding-left: 16px;
  font-weight: bold;
  padding: 12px;
  flex: 0;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
justify-content: center;
align-items: center;
height: 200px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}


.itemF {
  margin: 20px;
  justify-content: center;
  align-items: center;
  display: flex;

}

/* .sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;

 
} */

.contentBody {
  display: flex;
  flex-direction: row;
  flex: 1;
  
}

.contentBody .content {
  background: #f1f6f5;
  flex-wrap: wrap;
  padding: 0 auto;
  margin: 50px;
  gap: 4px;

}

.card {
  padding: 8px;
  gap: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 200px;
  height: 200px;
}

.contentBody .sidebar {
  order: -1;
  flex: 0 0 200px;
  overflow: auto;
  background: royalblue;

}